.container {
  max-width: 900px;
}
.stars {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 25px;
}
.tile {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(171, 175, 179);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow-wrap: anywhere;
  gap: 30px;
}
.ratings {
  display: grid;
  margin-top: 50px;
  max-height: 400px;
  overflow: auto;
}
@media (min-width: 700px) {
  .ratings {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1150px) {
  .ratings {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1500px) {
  .ratings {
    grid-template-columns: repeat(3, 1fr);
  }
}
.reviewText {
  max-height: 130px;
  overflow: auto;
  margin-top: 30px;
}
