.heading {
  display: flex;
  align-items: center;
  gap: 20px;
  position: sticky;
  isolation: isolate;
  top: 0;
  background-color: white;
  padding: 20px 0;
  z-index: 10;
}
.heading > :first-child {
  margin-right: auto;
}
.main {
  margin: 20px;
}
.grid {
  display: grid;
  /* grid-auto-rows: 1fr; */
  gap: 30px;
  margin-top: 40px;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
}
.card {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(171, 175, 179);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

button.large {
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 15px;
}
